vo=gpu-next
# How to convert from rec.709 gamma 2.4 to sRGB without a lut: vf=zscale=transferin=bt709:transfer=iec61966-2-1:primariesin=709:primaries=709:w=0:h=0
osd-msg3=${filename} \n\n${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count} \nsize: ${width}x${height} \nfps: ${container-fps} \nvideo properties: ${colormatrix} ${colormatrix-input-range} ${colormatrix-primaries} \naudio properties: ${audio-params/samplerate} ${audio-params/hr-channels}
keep-open=yes
reset-on-next-file=pause
hr-seek=yes
osc=no
osd-fractions=no
osd-duration=1300
osd-on-seek=no
osd-font-size=35
osd-border-size=1
osd-scale-by-window=yes
screenshot-high-bit-depth=yes
screenshot-jpeg-quality=75
screenshot-template="%F-%04n"
loop-file=no
loop-playlist=no

[default]
profile-desc=Color Transform: rec.709 Gamma 2.4 to sRGB
lut=~~/luts/rec709_to_sRGB.cube

[sRGB]
profile-desc=Color Transform: rec.709 Gamma 2.4 to sRGB

[Normal]
profile-desc=Color Transform: None

[ACEScg]
profile-desc=Color Transform: ACEScg to sRGB

[AgX]
profile-desc=Color Transform: AgX to sRGB
